# Supabase Configuration
VITE_SUPABASE_URL=https://ylyxhdlncslvqdkhzohs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseXhoZGxuY3NsdnFka2h6b2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzc5OTYsImV4cCI6MjA4MzcxMzk5Nn0.0aojeH-5LFapXOVJbpAkrHFM2_zDosGI_wI9fws8wEM
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_6u9ljp3UeIi2YMQTh1Js2w_u3QHepXn
